[API KEYS]
bing_speech = fcf79b55364840a384f7316318168927
weather_map = ea1b2a690767c4cffc1832b89fe81d68

[GLOBALS]
sleep_time = 3600

[WI-FI]
ssid = basestation
encryption = WEP
passkey = itsasecret

[SPEECH]
snowboy_trigger = false
audio_gain = 5
snowboy_gain = 5
snowboy_sensitivity = 1
adjust_time = 2
sample_rate = 48000
device_index = 2
dynamic_threshold = false

[REMOTE]
mac_address = 20:16:01:11:92:31
con_port = 0
com_port = /dev/rfcomm1

[DRESS CODE]
tag_limit = 5
dresscode_url = http://13.95.237.230:8000

[VIDEO WARDROBE]
x = 117
y = 80
width = 703
height = 1124

[VIDEO ADD PAGE]
x = 420
y = 105
width = 235
height = 376

[PI CAMERA]
#x = 92
#y = 210
#width = 843
#height = 1350
x = 0
y = 0
width = 100
height = 100
rotation = 0
contrast = 100
brightness = 80
iso = 1600
sensor_mode = 1
shutter_speed = 500
